ADDR=:8080
BASE_URL=http://localhost:8080
DB_DSN=file:data/shopping.db?cache=shared&mode=rwc&_pragma=foreign_keys(1)

OIDC_ISSUER=https://idp-1.tailf15a72.ts.net
OIDC_CLIENT_ID=3e26dae33729f6b7eec4047feb91d3db
OIDC_CLIENT_SECRET=6403268862ae963dfe9b75c4278574575ba7b1da89f87bb9a8789bea87e64488
OIDC_REDIRECT_URL=http://localhost:8080/oauth2/callback

AUTH_DISABLED=1
HTMX_SRC=https://unpkg.com/htmx.org@1.9.12
